[gd_scene load_steps=2 format=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -67, 87, 0, 0, 0, 0, 550, 91, 0, 0, 0, 0, 549, 208, 0, 0, 0, 0, 206, 212, 0, 0, 0, 0, 206, 527, 0, 0, 0, 0, 680, 526, 0, 0, 0, 0, 685, 92, 0, 0, 0, 0, 970, 89, 0, 0, 0, 0, 968, 523, 0, 0, 0, 0, 871, 521, 0, 0, 0, 0, 869, 197, 0, 0, 0, 0, 772, 197, 0, 0, 0, 0, 775, 297, 0, 0, 0, 0, 801, 298, 0, 0, 0, 0, 799, 642 )
}

[node name="Test_Map_1" type="Node2D"]

[node name="Map" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 8, 8 )

[node name="Balloon_Path" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="Spawn_Red" type="Button" parent="."]
margin_left = 2.0
margin_top = 576.0
margin_right = 38.0
margin_bottom = 598.0

[node name="Spawn_Blue" type="Button" parent="."]
margin_left = 2.0
margin_top = 550.0
margin_right = 38.0
margin_bottom = 572.0

[node name="Lives" type="Label" parent="."]
margin_right = 189.0
margin_bottom = 41.0
